nextcloud-db:
  image: mariadb:10
  container_name: mariadb-${NEXTCLOUD_SUBDOMAIN}-${DOMAIN}
  volumes:
    - ${VOLUME_STORAGE_ROOT}/docker/nextcloud/db:/var/lib/mysql
  environment:
    - MYSQL_ROOT_PASSWORD=jaimelesfrites
    - MYSQL_DATABASE=nextcloud
    - MYSQL_USER=nextcloud
    - MYSQL_PASSWORD=jaimelesfrites

nextcloud:
  image: wonderfall/nextcloud:${NEXTCLOUD_VERSION}
  container_name: ${NEXTCLOUD_SUBDOMAIN}-${DOMAIN}
  links:
    - nextcloud-db:nextcloud-db
  environment:
    - UID=1000
    - GID=1000
    - UPLOAD_MAX_SIZE=10G
    - APC_SHM_SIZE=128M
    - OPCACHE_MEM_SIZE=128
    - REDIS_MAX_MEMORY=64mb
    - CRON_PERIOD=15m
    - TZ=Europe/Berlin
    - ADMIN_USER=admin
    - ADMIN_PASSWORD=admin
    - DB_TYPE=mysql
    - DB_NAME=nextcloud
    - DB_USER=nextcloud
    - DB_PASSWORD=jaimelesfrites
    - DB_HOST=nextcloud-db
    - VIRTUAL_HOST=${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=contact@${NEXTCLOUD_SUBDOMAIN}.${DOMAIN}
  volumes:
    - ${VOLUME_STORAGE_ROOT}/docker/nextcloud/data:/data
    - ${VOLUME_STORAGE_ROOT}/docker/nextcloud/config:/config
    - ${VOLUME_STORAGE_ROOT}/docker/nextcloud/apps:/apps2
  ports:
    - "${NEXTCLOUD_WEB_PORT}:8888"
