sinopia:
  image: mallear/sinopia:${SINOPIA_VERSION}
  container_name: ${SINOPIA_SUBDOMAIN}-${DOMAIN}
  volumes:
    - ${DATABASE_STORAGE_ROOT}/sinopia:/sinopia/stockage
  environment:
    - VIRTUAL_HOST=${SINOPIA_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${SINOPIA_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=contact@${SINOPIA_SUBDOMAIN}.${DOMAIN}
  ports:
    - ${SINOPIA_WEB_PORT}:4873
