ghost:
  image: ghost:${GHOST_VERSION}
  container_name: ghost-${GHOST_SUBDOMAIN}-${DOMAIN}
  ports:
    - "${GHOST_WEB_PORT}:2368"
  environment:
    - VIRTUAL_HOST=${GHOST_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${GHOST_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=${GHOST_SUBDOMAIN}@${DOMAIN}
  volumes:
    - /cedric-cf/blog:/var/lib/ghost/content
