MATTERMOST_VERSION=
MATTERMOST_WEB_PORT=8003
MATTERMOST_SUBDOMAIN=mattermost
MATTERMOST_MYSQL_VERSION=

MYSQL_PASSWORD=password
MYSQL_USER=mattermost
MYSQL_DATABASE=mattermost
MYSQL_ROOT_PASSWORD=password

MATTERMOST_DB_DATA_DIR=mattermost/mysql
MATTERMOST_DATA_DIR=mattermost/datas

DOMAIN=
VOLUME_STORAGE_ROOT=
