mongo:
  restart: always
  image: mongo:${WEKAN_MONGODB_VERSION}
  container_name: mongodb-${WEKAN_SUBDOMAIN}-${DOMAIN}
  volumes:
    - ${VOLUME_STORAGE_ROOT}/${WEKAN_DB_DATA_DIR}:/data/db

wekan:
  image: mquandalle/wekan:${WEKAN_VERSION}
  container_name: ${WEKAN_SUBDOMAIN}-${DOMAIN}
  links:
    - mongo:db
  environment:
    - VIRTUAL_HOST=${WEKAN_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${WEKAN_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=${WEKAN_SUBDOMAIN}@${DOMAIN}
    - "MONGO_URL=mongodb://db"
    - "ROOT_URL=http://${WEKAN_SUBDOMAIN}.${DOMAIN}"
    - MAIL_URL=puzle.project@gmail.com
  ports:
    - ${WEKAN_WEB_PORT}:80
