globalmenu:
  image: puzle/html-wrapper
  ports:
    - "${GLOBALMENU_PORT}:80"
  restart: always
  container_name: testwrapper
  environment:
    - VIRTUAL_HOST=${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=contact@${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
