TAIGA_BACK_VERSION=
TAIGA_FRONT_VERSION=
TAIGA_POSTGRESQL_VERSION=
TAIGA_SUBDOMAIN=taiga
TAIGA_WEB_PORT=8008
TAIGA_HTTPS_PORT=

TAIGA_DB_DATA_DIR=taiga/postgres/data
TAIGA_MEDIA_DATA_DIR=taiga/media
TAIGA_STATIC_DATA_DIR=taiga/static
TAIGA_LOGS_DIR=taiga/logs

CERT_DIR=
DOMAIN=
VOLUME_STORAGE_ROOT=/srv/docker
