verdaccio:
  image: mallear/verdaccio
  container_name: ${VERDACCIO_SUBDOMAIN}-${DOMAIN}
  volumes:
    - ${VOLUME_STORAGE_ROOT}/verdaccio/conf:/verdaccio/conf
    - ${VOLUME_STORAGE_ROOT}/verdaccio/storage:/verdaccio/storage
    - ${VOLUME_STORAGE_ROOT}/verdaccio/local_storage:/verdaccio/local_storage
  environment:
    - VIRTUAL_HOST=${VERDACCIO_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${VERDACCIO_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=contact@${VERDACCIO_SUBDOMAIN}.${DOMAIN}
  ports:
    - ${VERDACCIO_WEB_PORT}:4873
