DOMAIN=
DOCKER_VERSION=

VOLUME_STORAGE_ROOT=

WP_VERSION=
WP_WEB_PORT=
WP_SUBDOMAIN=

GHOST_VERSION=
GHOST_WEB_PORT=
GHOST_SUBDOMAIN=

DOCKER_DOC_VERSION=
DOCKER_DOC_WEB_PORT=
DOCKER_DOC_SUBDOMAIN=

MATTERMOST_VERSION=
MATTERMOST_WEB_PORT=
MATTERMOST_SUBDOMAIN=

NEXTCLOUD_VERSION=
NEXTCLOUD_SUBDOMAIN=
NEXTCLOUD_WEB_PORT=

WEKAN_VERSION=
WEKAN_SUBDOMAIN=
WEKAN_WEB_PORT=

GITLAB_VERSION=
GITLAB_SUBDOMAIN=
GITLAB_WEB_PORT=
GITLAB_SSH_PORT=
GITLAB_HTTPS_PORT=

GITLAB_CI_VERSION=
GITLAB_REDIS_VERSION=
GITLAB_POSTGRESQL_VERSION=
GITLAB_REGISTRY_VERSION=

TAIGA_VERSION=
TAIGA_SUBDOMAIN=
TAIGA_WEB_PORT=
TAIGA_POSTGRES_VERSION=

CERT_DIR=
