DOMAIN=
DOCKER_VERSION=

WP_VERSION=
WP_WEB_PORT=
WP_SUBDOMAIN=

GHOST_VERSION=
GHOST_WEB_PORT=
GHOST_SUBDOMAIN=

DOCKER_DOC_VERSION=
DOCKER_DOC_WEB_PORT=
DOCKER_DOC_SUBDOMAIN=

MATTERMOST_VERSION=
MATTERMOST_WEB_PORT=
MATTERMOST_SUBDOMAIN=

NEXTCLOUD_VERSION=
NEXTCLOUD_SUBDOMAIN=
NEXTCLOUD_WEB_PORT=

WEKAN_VERSION=
WEKAN_SUBDOMAIN=
WEKAN_WEB_PORT=
