DOMAIN=
DOCKER_VERSION=

VOLUME_STORAGE_ROOT=

NGINX_VERSION=
LETSENCRYPT_VERSION=

WP_VERSION=
WP_WEB_PORT=
WP_SUBDOMAIN=

GHOST_VERSION=
GHOST_WEB_PORT=
GHOST_SUBDOMAIN=

DOCKER_DOC_VERSION=
DOCKER_DOC_WEB_PORT=
DOCKER_DOC_SUBDOMAIN=

MATTERMOST_VERSION=
MATTERMOST_WEB_PORT=
MATTERMOST_SUBDOMAIN=
MATTERMOST_MYSQL_VERSION=

MATTERMOST_DB_DATA_DIR=
MATTERMOST_DATA_DIR=

NEXTCLOUD_VERSION=
NEXTCLOUD_SUBDOMAIN=
NEXTCLOUD_WEB_PORT=
NEXTCLOUD_MARIADB_VERSION=

NEXTCLOUD_DB_DATA_DIR=
NEXTCLOUD_DATA_DIR=
NEXTCLOUD_CONFIG_DIR=
NEXTCLOUD_APPS_DIR=

WEKAN_VERSION=
WEKAN_SUBDOMAIN=
WEKAN_WEB_PORT=
WEKAN_MONGODB_VERSION=

WEKAN_DB_DATA_DIR=

GITLAB_VERSION=
GITLAB_SUBDOMAIN=
GITLAB_WEB_PORT=
GITLAB_SSH_PORT=
GITLAB_HTTPS_PORT=

GITLAB_CI_VERSION=
GITLAB_REDIS_VERSION=
GITLAB_POSTGRESQL_VERSION=
GITLAB_REGISTRY_VERSION=
GITLAB_DB_DATA_DIR=

GITLAB_DB_DATA_DIR=
GITLAB_REDIS_DATA_DIR=
GITLAB_LOGS_DIR=
GITLAB_DATA_DIR=

TAIGA_VERSION=
TAIGA_SUBDOMAIN=
TAIGA_WEB_PORT=
TAIGA_POSTGRES_VERSION=

GLOBALMENU_SUBDOMAIN=
GLOBALMENU_PORT=

CERT_DIR=
