DOMAIN=localhost
DOCKER_VERSION=

WP_VERSION=4.6.1-php7.0-fpm
WP_WEB_PORT=8002
WP_SUBDOMAIN=inauvergne
WP_ENV_FILE_NAME=wp_variable

GHOST_VERSION=0.11.3
GHOST_WEB_PORT=81
GHOST_SUBDOMAIN=cedric-cf
GHOST_ENV_FILE_NAME=ghost_variable

DOCKER_DOC_VERSION=v1.11
DOCKER_DOC_WEB_PORT=4000
DOCKER_DOC_SUBDOMAIN=doc

MATTERMOST_VERSION=3.1.0
MATTERMOST_WEB_PORT=8078
MATTERMOST_SUBDOMAIN=mattermost

NEXTCLOUD_VERSION=latest
NEXTCLOUD_SUBDOMAIN=nextcloud
NEXTCLOUD_WEB_PORT=8888

WEKAN_VERSION=0.11.0-rc2
WEKAN_SUBDOMAIN=wekan
WEKAN_WEB_PORT=8001
