globalmenu:
  image: mallear/menu-wrapper:latest
  ports:
    - "${GLOBALMENU_PORT}:80"
  restart: always
  container_name: wrapper-${GLOBALMENU_SUBDOMAIN}-${DOMAIN}
  environment:
    - VIRTUAL_HOST=${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_HOST=${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
    - LETSENCRYPT_EMAIL=contact@${GLOBALMENU_SUBDOMAIN}.${DOMAIN}
